#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#spring.datasource.username=root
#spring.datasource.password=intelliatech
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http;//localhostt:8761/eureka
